<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
.pullee {
  width: 10rem;
  appearance: none;
}
.pullee:active::-webkit-slider-thumb {
  appearance: none;
  transform: scale(1.1);
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.pullee:active::-moz-range-thumb {
  border: 0;
  transform: scale(1.1);
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.pullee:active::-ms-thumb {
  transform: scale(1.1);
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.pullee:focus {
  outline: none;
}
.pullee::-webkit-slider-thumb {
  appearance: none;
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #5990DD;
  transform-origin: 50% 50%;
  transform: scale(1);
  transition: transform ease-out 100ms;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.pullee::-moz-range-thumb {
  border: 0;
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #5990DD;
  transform-origin: 50% 50%;
  transform: scale(1);
  transition: transform ease-out 100ms;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.pullee::-ms-thumb {
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #5990DD;
  transform-origin: 50% 50%;
  transform: scale(1);
  transition: transform ease-out 100ms;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}
.pullee::-webkit-slider-runnable-track {
  height: 1rem;
  padding: 0.25rem;
  box-sizing: content-box;
  border-radius: 1rem;
  background-color: #DDE0E3;
}
.pullee::-moz-range-track {
  height: 1rem;
  padding: 0.25rem;
  box-sizing: content-box;
  border-radius: 1rem;
  background-color: #DDE0E3;
}
.pullee::-moz-focus-outer {
  border: 0;
}
.pullee::-ms-track {
  border: 0;
  height: 1rem;
  padding: 0.25rem;
  box-sizing: content-box;
  border-radius: 1rem;
  background-color: #DDE0E3;
  color: transparent;
}
.pullee::-ms-fill-lower, .pullee::-ms-fill-upper {
  background-color: transparent;
}
.pullee::-ms-tooltip {
  display: none;
}

html {
  font-size: 32px;
  text-align: center;
}

h1 {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1.25px;
}

.center-xy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="center-xy">
    <h1>Slide to Unlock</h1>
    <input type="range" value="0" class="pullee" />
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >
var inputRange = document.getElementsByClassName('pullee')[0],
maxValue = 150, // the higher the smoother when dragging
speed = 12, // thanks to @pixelass for this
currValue,rafID;

// set min/max value
inputRange.min = 0;
inputRange.max = maxValue;

// listen for unlock
function unlockStartHandler() {
  // clear raf if trying again
  window.cancelAnimationFrame(rafID);

  // set to desired value
  currValue = +this.value;
}

function unlockEndHandler() {

  // store current value
  currValue = +this.value;

  // determine if we have reached success or not
  if (currValue >= maxValue) {
    successHandler();
  } else
  {
    rafID = window.requestAnimationFrame(animateHandler);
  }
}

// handle range animation
function animateHandler() {

  // update input range
  inputRange.value = currValue;

  // determine if we need to continue
  if (currValue > -1) {
    window.requestAnimationFrame(animateHandler);
  }

  // decrement value
  currValue = currValue - speed;
}

// handle successful unlock
function successHandler() {
    window.location.href = "blank.html";
  // reset input range
  inputRange.value = 0;
};

// bind events
inputRange.addEventListener('mousedown', unlockStartHandler, false);
inputRange.addEventListener('mousestart', unlockStartHandler, false);
inputRange.addEventListener('mouseup', unlockEndHandler, false);
inputRange.addEventListener('touchend', unlockEndHandler, false);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 